REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_CANDY_MACHINE_CONFIG=EhabMC8LzNvVXkEsVrBi5cQMK4d6cNdU216vXJYe2Cdn
REACT_APP_CANDY_MACHINE_ID=76xg5Dtmo32X8LBqqeo4WieWvKkVgmM9w51iBz1ExoX
REACT_APP_TREASURY_ADDRESS=CupJtVmSZ2DLGpXY8FfTZLEVcAUTTnTBBZE943WrpK3G
REACT_APP_CANDY_START_DATE=1632013200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
