REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_CANDY_MACHINE_CONFIG=CcoupiMSZprRR2UoprEMfd61qH28k2cXVs8oFafvuxLP

Creator address
REACT_APP_CANDY_MACHINE_ID=GZMT6hC7e94ooSw4oxvGHoRfw5UMLMiyqgge7jBmMtFW

REACT_APP_TREASURY_ADDRESS=CupJtVmSZ2DLGpXY8FfTZLEVcAUTTnTBBZE943WrpK3G
REACT_APP_CANDY_START_DATE=1632013200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
