REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_CANDY_MACHINE_CONFIG=AFrBpHxok9m9R4zRujTo3VVZ6oZD77R8QN8b1nZD5vfA

Creator address
REACT_APP_CANDY_MACHINE_ID=EfERoKCrf5EXQJNnQQSooSU5XKRKJJrdU35sAEH1An51

REACT_APP_TREASURY_ADDRESS=CupJtVmSZ2DLGpXY8FfTZLEVcAUTTnTBBZE943WrpK3G
REACT_APP_CANDY_START_DATE=1632013200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
